# WPFGodmist

./: App.xaml  App.xaml.cs  GodmistWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  locale.Designer.cs  locale.pl.resx  locale.resx
Characters/: BossEnemy.cs  Character.cs  EnemyCharacter.cs  EnemyFactory.cs
Characters/Player/: Paladin.cs  PlayerCharacter.cs  PlayerHandler.cs  Scout.cs  Sorcerer.cs  Warrior.cs
Combat/Battles/: Battle.cs  BattleInterface.cs  BattleManager.cs  BattleUser.cs
Combat/Modifiers/: Stat.cs  StatModifier.cs
Combat/Skills/: ActiveSkill.cs  IActiveSkillEffect.cs
Controls/: QuestCompletedOverlay.xaml  QuestCompletedOverlay.xaml.cs
Converters/: BoolToOpacityConverter.cs  BooleanToBrushConverter.cs
Dialogs/: BattleDialog.xaml  BattleDialog.xaml.cs  BlacksmithCraftingDialog.xaml  BlacksmithCraftingDialog.xaml.cs  CharacterWindow.xaml  CharacterWindow.xaml.cs  CraftingDialog.xaml  CraftingDialog.xaml.cs  DungeonDialog.xaml  DungeonDialog.xaml.cs  DungeonSelectionDialog.xaml  DungeonSelectionDialog.xaml.cs  GalduriteCraftingDialog.xaml  GalduriteCraftingDialog.xaml.cs  InsertGalduriteDialog.xaml  InsertGalduriteDialog.xaml.cs  InventoryDialog.xaml  InventoryDialog.xaml.cs  LanguageSelectionDialog.xaml  LanguageSelectionDialog.xaml.cs  NPCDialog.xaml  NPCDialog.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  PotionCraftingDialog.xaml  PotionCraftingDialog.xaml.cs  QuestsDialog.xaml  QuestsDialog.xaml.cs  RevealGalduriteDialog.xaml  RevealGalduriteDialog.xaml.cs  SaveManagerDialog.xaml  SaveManagerDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ShopDialog.xaml  ShopDialog.xaml.cs  SkillsDialog.xaml  SkillsDialog.xaml.cs  TrapMinigameDialog.xaml  TrapMinigameDialog.xaml.cs  (+2 more)
Documentation/: Doxyfile
Documentation/html/: _app_8xaml_8cs.html  _app_8xaml_8cs.js  _main_window_8xaml_8cs.html  _main_window_8xaml_8cs.js  annotated.html  annotated_dup.js  class_battle_interface-members.html  class_battle_interface.html  class_battle_interface.js  class_godmist_w_p_f_1_1_app-members.html  class_godmist_w_p_f_1_1_app.html  class_godmist_w_p_f_1_1_app.js  class_godmist_w_p_f_1_1_characters_1_1_boss_enemy-members.html  class_godmist_w_p_f_1_1_characters_1_1_boss_enemy.html  class_godmist_w_p_f_1_1_characters_1_1_boss_enemy.js  class_godmist_w_p_f_1_1_characters_1_1_character-members.html  class_godmist_w_p_f_1_1_characters_1_1_character.html  class_godmist_w_p_f_1_1_characters_1_1_character.js  class_godmist_w_p_f_1_1_characters_1_1_enemy_character-members.html  class_godmist_w_p_f_1_1_characters_1_1_enemy_character.html  class_godmist_w_p_f_1_1_characters_1_1_enemy_character.js  (+555 more)
Dungeons/: Dungeon.cs  DungeonCorridor.cs  DungeonField.cs  DungeonFloor.cs  DungeonMovementManager.cs  DungeonRoom.cs
Enums/: CharacterClass.cs  DamageBase.cs  DamageTypes.cs  Difficulty.cs  EnemyType.cs  HonorLevel.cs  QuestState.cs  ResourceType.cs  SkillTarget.cs
Enums/Items/: ItemRarity.cs  (+5 more)
Items/: BaseIngredient.cs  BaseItem.cs  BattleReward.cs  CraftableIngredient.cs  CraftingManager.cs  ICraftable.cs  IItem.cs  IUsable.cs  Inventory.cs  ItemManager.cs  NPCInventory.cs
Properties/: Settings.Designer.cs  Settings.settings
Quests/: Quest.cs  QuestLog.cs  QuestManager.cs  QuestNPCHandler.cs  QuestReward.cs  QuestStage.cs  SideQuestManager.cs
Text/: ActiveSkillTextService.cs  BattleTextService.cs  CharacterEventTextService.cs  DungeonTextService.cs  InventoryMenuHandler.cs  ItemTextService.cs  NPCMenuHandler.cs  PassiveEffectTextService.cs
Towns/: Town.cs  TownsHandler.cs
Utilities/: GameSettings.cs  MainMenu.cs  NameAliasHelper.cs  Stylesheet.cs  UtilityMethods.cs
ViewModels/: RoomViewModel.cs
(+383 files in other folders)
